{
  "name": "pulso_projects",
  "version": "1.0.0",
  "description": "Este repositório centraliza:",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:seed": "node scripts/setup-database.js",
    "db:test": "node apps/api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.83.0",
    "dotenv": "^17.2.3"
  }
}
