{
  "name": "control",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@antv/x6": "^2.19.2",
    "@antv/x6-react-shape": "^2.2.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.84.0",
    "@tanstack/react-query": "^5.90.10",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@xyflow/react": "^12.9.3",
    "clsx": "^2.1.1",
    "d3-color": "^3.1.0",
    "d3-interpolate": "^3.0.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.554.0",
    "next": "^16.0.4",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-big-calendar": "^1.19.4",
    "react-d3-tree": "^3.6.6",
    "react-dom": "^19.2.0",
    "react-graph-vis": "^1.0.7",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.4.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "vis-network": "^10.0.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
