{
  "buildCommand": "cd apps/control && npm install && npm run build",
  "outputDirectory": "apps/control/.next",
  "devCommand": "cd apps/control && npm run dev",
  "installCommand": "cd apps/control && npm install",
  "framework": null,
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
