{
  "crons": [
    {
      "path": "/api/automation/reconciliar-publicacoes",
      "schedule": "50 10 * * *"
    },
    {
      "path": "/api/automation/resolver-post-ids",
      "schedule": "55 10 * * *"
    },
    {
      "path": "/api/automation/coletar-metricas",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/automation/auto-funil",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/agenda/popular",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/automation/aprender",
      "schedule": "30 11 * * 1"
    },
    {
      "path": "/api/automation/extrato-semanal",
      "schedule": "15 11 * * 1"
    },
    {
      "path": "/api/automation/auto-audio",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/automation/status-contas",
      "schedule": "5 11 * * *"
    },
    {
      "path": "/api/automation/reconciliar-publicacoes",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/automation/resolver-post-ids",
      "schedule": "40 2 * * *"
    }
  ]
}
